.features-container {
  max-width: 100%;
  margin-bottom: 4rem;
  /* margin: 0 12.5%; */
}

/* .cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-content: flex-start;
} */
.cards-container {
  margin: 0 25%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
}
@media (max-width: 1250px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
  }
}

@media (max-width: 680px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
